
/* ============================================
   BLOG FEED PREMIUM (LAYOUT + SIDEBAR)
   ============================================ */

.blog-layout {
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 64px;
  align-items: start;
}

.blog-feed {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.blog-sidebar {
  position: sticky;
  top: 120px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.blog-author-line {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #E5E7EB;
}

.card-author-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
}

.author-meta {
  display: flex;
  flex-direction: column;
}

.author-meta strong {
  font-size: 0.9rem;
  color: var(--navy);
  font-weight: 700;
}

.author-meta span {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.blog-card--premium {
  /* Box shadow inherit from .blog-card but ensure consistent height */
  display: flex;
  flex-direction: column;
  height: 100%;
}
.blog-card--premium .blog-card__body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.blog-card--premium .blog-card__footer {
  margin-top: auto;
}

.blog-card__category-float {
  position: absolute;
  top: 16px;
  left: 16px;
  background: var(--navy);
  color: var(--gold);
  padding: 6px 12px;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 4px;
  text-transform: uppercase;
  z-index: 2;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.blog-card__image {
  position: relative;
}

/* Inline Banner */
.blog-inline-banner {
  grid-column: 1 / -1;
  background: var(--navy);
  border-radius: var(--radius-lg);
  padding: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  color: var(--white);
  box-shadow: var(--shadow-xl);
  margin: 16px 0;
  transition: transform 0.3s ease;
}

.blog-inline-banner:hover {
  transform: translateY(-4px);
}

.inline-banner-content h4 {
  font-size: 1.5rem;
  color: var(--gold);
  margin-bottom: 8px;
}

.inline-banner-content p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
}

/* Widgets Especiais Sidebar */
.widget-author-elevated {
  background: transparent;
  padding: 0;
  text-align: center;
}

.author-pic-round {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 24px;
  border: 4px solid var(--cream);
  box-shadow: var(--shadow-md);
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.widget-vip {
  background: var(--navy);
  border-radius: var(--radius-lg);
  padding: 32px 24px;
  box-shadow: var(--shadow-lg);
}

.vip-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}

.vip-form input {
  padding: 14px 16px;
  border-radius: 6px;
  border: 1px solid rgba(255,255,255,0.2);
  background: rgba(255,255,255,0.05);
  color: var(--white);
  font-family: inherit;
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.vip-form input:focus {
  border-color: var(--gold);
}

.vip-form button {
  width: 100%;
  padding: 14px;
  font-size: 0.95rem;
  cursor: pointer;
}

/* Responsividade Premium */
@media (max-width: 1024px) {
  .blog-layout {
    grid-template-columns: 1fr;
    gap: 48px;
  }
  .blog-sidebar {
    position: static;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
  }
}

@media (max-width: 768px) {
  .blog-feed {
    grid-template-columns: 1fr;
  }
  .blog-inline-banner {
    flex-direction: column;
    text-align: center;
    padding: 32px 24px;
  }
  .sidebar-widget {
    padding: 24px;
  }
}
