
/* ============================================
   BENTO GRID DE DESTAQUES (PORTAL MAGAZINE)
   ============================================ */
.bento-featured-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 280px);
  gap: 24px;
  grid-template-areas:
    "main sub-top"
    "main sub-bottom";
  margin-top: 32px;
}

@media (max-width: 992px) {
  .bento-featured-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 400px 250px 250px;
    grid-template-areas:
      "main"
      "sub-top"
      "sub-bottom";
  }
}

.bento-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: var(--radius-lg);
  overflow: hidden;
  text-decoration: none;
  color: var(--white);
  padding: 32px;
  box-shadow: var(--shadow-lg);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.bento-item:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.bento-item:hover .bento-bg {
  transform: scale(1.05);
}

.bento-main { grid-area: main; padding: 48px; }
.bento-sub-top { grid-area: sub-top; padding: 24px; }
.bento-sub-bottom { grid-area: sub-bottom; padding: 24px; }

.bento-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.8s ease;
  z-index: 1;
}

.bento-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: linear-gradient(to top, rgba(20,33,77,0.95) 0%, rgba(20,33,77,0.3) 50%, rgba(20,33,77,0) 100%);
  z-index: 2;
}

.bento-content {
  position: relative;
  z-index: 3;
}

.bento-content .tag {
  background: var(--gold);
  color: var(--white);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 16px;
  display: inline-block;
}

.bento-content .tag--small {
  padding: 4px 8px;
  font-size: 0.75rem;
  margin-bottom: 12px;
}

.bento-main h2 {
  font-size: clamp(2rem, 3vw, 2.5rem);
  line-height: 1.2;
  margin-bottom: 16px;
  color: var(--white);
}

.bento-main p {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 24px;
  max-width: 90%;
}

.bento-item h3 {
  font-size: 1.25rem;
  line-height: 1.3;
  color: var(--white);
  margin-bottom: 16px;
}

.bento-content .featured-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.bento-read {
  font-weight: 700;
  color: var(--gold);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}
